{
  "name": "ai-hr-assistant-backend",
  "version": "1.0.0",
  "description": "Backend server for the AI HR Assistant Dashboard",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/genai": "^1.30.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
